&INDATA
 MGRID_FILE      =   mgrid.muse,
 LFREEB = T
 DELT = 0.9
 TCON0 = 2.
 NFP =   2
 NCURR =   1
 MPOL =  8  NTOR = 6
 NZETA =  72
 NS_ARRAY =   9   28  49  99
 NITER =   9000
 NSTEP = 100
 NVACSKIP =   6
 GAMMA = 0.
 FTOL_ARRAY = 1.0e-7 1.E-10 1.0e-12  1.0e-15
  PHIEDGE = 8.10397710073989E-04
 EXTCUR = 1.0
 SPRES_PED = 1.
 AM =   0.0,
 AI =  0.0
 AC =  0.00000000E+00  
  RAXIS =   0.300
  ZAXIS =   0.0000E+00
  RBC(  0,  0) =    3.048000e-01    ZBS(  0,  0) =   0.000000e+00
  RBC(  1,  0) =    2.675500e-02    ZBS(  1,  0) =   -1.602000e-02
  RBC(  2,  0) =    1.941600e-03    ZBS(  2,  0) =   -1.941600e-03
  RBC(  -1,  1) =    1.981100e-03    ZBS(  -1,  1) =   1.367700e-03
  RBC(  0,  1) =    3.395900e-02    ZBS(  0,  1) =   5.448100e-02
  RBC(  1,  1) =    -1.399100e-02    ZBS(  1,  1) =   1.427400e-02
  RBC(  2,  2) =    -2.187400e-03    ZBS(  2,  2) =   2.187400e-03
  RBC(  2,  3) =    1.403400e-03    ZBS(  2,  3) =   -1.403400e-03
  RBC(  1,  4) =    1.096000e-03    ZBS(  1,  4) =   1.096000e-03
/
&OPTIMUM
!-----------------------------------------------------------------------
!          OPTIMIZER RUN CONTROL PARAMETERS
!-----------------------------------------------------------------------
  NFUNC_MAX  = 20
  EQUIL_TYPE = 'VMEC2000'
  OPT_TYPE   = 'ONE_ITER'     ! LMDIF or ONE_ITER
  FTOL       =   1.00E-06
  XTOL       =   1.00E-06
  GTOL       =   1.00E-30
  FACTOR     =  100.0
  EPSFCN     =   1.00E-06
  MODE       = 1
  LKEEP_MINS = T
  LBOUND_OPT(1,1) = T
!-----------------------------------------------------------------------
!          PLASMA PROPERTIES
!-----------------------------------------------------------------------
  TARGET_ASPECT  =  4.874  SIGMA_ASPECT =    1.0E-03
  TARGET_BETA    =  0.050  SIGMA_BETA =    1.0E-03
  TARGET_R0      =  1.496  SIGMA_R0 =    1.5E-02
  TARGET_CURTOR  =   -1.8E+05  SIGMA_CURTOR =   -1.8E+03
!-----------------------------------------------------------------------
!          Boozer Coordinate Transformation
!-----------------------------------------------------------------------
  MBOZ =  64
  NBOZ =  11
!-----------------------------------------------------------------------
!       Boozer Coordinate Helicity
!         Note that helicity targeting is by surface.  Axis (01) is ignored.
!         (X,0): Quasi-Axisymetry
!         (0,X): Quasi-Poloidal Symmetry
!         (L,K): Quasi-Helical Symmetry (m *K + n*L)
!-----------------------------------------------------------------------
  HELICITY = (1,0)
  TARGET_HELICITY(1:99) = 99*0.0  SIGMA_HELICITY(1:99) = 99*1.0
!------------------------------------------------------------------------
!       Neoclassical Transport Calculation (as calculated by NEO)
!------------------------------------------------------------------------
  TARGET_NEO(1:99) = 99*0.0  SIGMA_NEO(1:99) = 99*1.0
/
&NEO_IN
/
